input: "data"
input_dim: 1
input_dim: 3
input_dim: 144
input_dim: 122
layer {
  name: "conv1_1_s"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1_1_s"
  type: "PReLU"
  bottom: "conv1_1_s"
  top: "conv1_1_s"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "conv1_3_s"
  type: "Convolution"
  bottom: "conv1_1_s"
  top: "conv1_3_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1_3_s"
  type: "PReLU"
  bottom: "conv1_3_s"
  top: "conv1_3_s"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "res1_3_s"
  type: "Eltwise"
  bottom: "conv1_1_s"
  bottom: "conv1_3_s"
  top: "res1_3_s"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res1_3_reduce_s"
  type: "Convolution"
  bottom: "res1_3_s"
  top: "res1_3_reduce_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "pool1_s"
  type: "Pooling"
  bottom: "res1_3_reduce_s"
  top: "pool1_s"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1_s"
  type: "Convolution"
  bottom: "res1_3_s"
  top: "conv2_1_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_1_s"
  type: "PReLU"
  bottom: "conv2_1_s"
  top: "conv2_1_s"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "res1_3_p_s"
  type: "Eltwise"
  bottom: "pool1_s"
  bottom: "conv2_1_s"
  top: "res1_3_p_s"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv2_3_s"
  type: "Convolution"
  bottom: "res1_3_p_s"
  top: "conv2_3_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_3_s"
  type: "PReLU"
  bottom: "conv2_3_s"
  top: "conv2_3_s"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "res2_3_s"
  type: "Eltwise"
  bottom: "res1_3_p_s"
  bottom: "conv2_3_s"
  top: "res2_3_s"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv2_5_s"
  type: "Convolution"
  bottom: "res2_3_s"
  top: "conv2_5_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_5_s"
  type: "PReLU"
  bottom: "conv2_5_s"
  top: "conv2_5_s"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "res2_5_s"
  type: "Eltwise"
  bottom: "res2_3_s"
  bottom: "conv2_5_s"
  top: "res2_5_s"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2_5_reduce_s"
  type: "Convolution"
  bottom: "res2_5_s"
  top: "res2_5_reduce_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 72
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "pool2_s"
  type: "Pooling"
  bottom: "res2_5_reduce_s"
  top: "pool2_s"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1_s"
  type: "Convolution"
  bottom: "res2_5_s"
  top: "conv3_1_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 72
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_1_s"
  type: "PReLU"
  bottom: "conv3_1_s"
  top: "conv3_1_s"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "res2_5_p_s"
  type: "Eltwise"
  bottom: "pool2_s"
  bottom: "conv3_1_s"
  top: "res2_5_p_s"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv3_3_s"
  type: "Convolution"
  bottom: "res2_5_p_s"
  top: "conv3_3_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 72
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_3_s"
  type: "PReLU"
  bottom: "conv3_3_s"
  top: "conv3_3_s"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "res3_3_s"
  type: "Eltwise"
  bottom: "res2_5_p_s"
  bottom: "conv3_3_s"
  top: "res3_3_s"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv3_5_s"
  type: "Convolution"
  bottom: "res3_3_s"
  top: "conv3_5_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 72
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_5_s"
  type: "PReLU"
  bottom: "conv3_5_s"
  top: "conv3_5_s"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "res3_5_s"
  type: "Eltwise"
  bottom: "res3_3_s"
  bottom: "conv3_5_s"
  top: "res3_5_s"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3_5_reduce_s"
  type: "Convolution"
  bottom: "res3_5_s"
  top: "res3_5_reduce_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "pool3_s"
  type: "Pooling"
  bottom: "res3_5_reduce_s"
  top: "pool3_s"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1_s"
  type: "Convolution"
  bottom: "res3_5_s"
  top: "conv4_1_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_1_s"
  type: "PReLU"
  bottom: "conv4_1_s"
  top: "conv4_1_s"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "res3_5_p_s"
  type: "Eltwise"
  bottom: "pool3_s"
  bottom: "conv4_1_s"
  top: "res3_5_p_s"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv4_3_s"
  type: "Convolution"
  bottom: "res3_5_p_s"
  top: "conv4_3_s"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_3_s"
  type: "PReLU"
  bottom: "conv4_3_s"
  top: "conv4_3_s"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "res4_3_s"
  type: "Eltwise"
  bottom: "res3_5_p_s"
  bottom: "conv4_3_s"
  top: "res4_3_s"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "res4_3_s"
  top: "fc5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer {
  name: "fc5_bn"
  type: "BatchNorm"
  bottom: "fc5"
  top: "fc5"
  batch_norm_param {
    use_global_stats: true
  }
}

layer {
  name: "norm1"
  type: "L2Norm"
  bottom: "fc5"
  top: "norm1"
}

layer {
  name: "silence"
  type: "Silence"
  bottom: "norm1"
}
