name: "facenet_nn1_001"
print_net_info: false
input: "data"
input_dim: 1
input_dim: 3
input_dim: 96
input_dim: 96


############## CNN Architecture ###############
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_1"
  type: "PReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}

layer {
  name: "conv1_3"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_3"
  type: "PReLU"
  bottom: "conv1_3"
  top: "conv1_3"
}
layer {
  name: "res1_3"
  type: "Eltwise"
  bottom: "conv1_1"
  bottom: "conv1_3"
  top: "res1_3"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv1_5"
  type: "Convolution"
  bottom: "res1_3"
  top: "conv1_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_5"
  type: "PReLU"
  bottom: "conv1_5"
  top: "conv1_5"
}
layer {
  name: "res1_5"
  type: "Eltwise"
  bottom: "res1_3"
  bottom: "conv1_5"
  top: "res1_5"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv1_7"
  type: "Convolution"
  bottom: "res1_5"
  top: "conv1_7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_7"
  type: "PReLU"
  bottom: "conv1_7"
  top: "conv1_7"
}
layer {
  name: "res1_7"
  type: "Eltwise"
  bottom: "res1_5"
  bottom: "conv1_7"
  top: "res1_7"
  eltwise_param { 
    operation: 1
  }
}

################
layer {
  name: "res1_7_reduce"
  type: "Convolution"
  bottom: "res1_7"
  top: "res1_7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "res1_7_reduce"
  top: "pool1"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}

###############

layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "res1_7"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_1"
  type: "PReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}

##################
layer {
  name: "res1_7_p"
  type: "Eltwise"
  bottom: "pool1"
  bottom: "conv2_1"
  top: "res1_7_p"
  eltwise_param { 
    operation: 1
  }
}
##################

layer {
  name: "conv2_3"
  type: "Convolution"
  bottom: "res1_7_p"
  top: "conv2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_3"
  type: "PReLU"
  bottom: "conv2_3"
  top: "conv2_3"
}
layer {
  name: "res2_3"
  type: "Eltwise"
  bottom: "res1_7_p"
  bottom: "conv2_3"
  top: "res2_3"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv2_5"
  type: "Convolution"
  bottom: "res2_3"
  top: "conv2_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_5"
  type: "PReLU"
  bottom: "conv2_5"
  top: "conv2_5"
}
layer {
  name: "res2_5"
  type: "Eltwise"
  bottom: "res2_3"
  bottom: "conv2_5"
  top: "res2_5"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv2_7"
  type: "Convolution"
  bottom: "res2_5"
  top: "conv2_7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_7"
  type: "PReLU"
  bottom: "conv2_7"
  top: "conv2_7"
}
layer {
  name: "res2_7"
  type: "Eltwise"
  bottom: "res2_5"
  bottom: "conv2_7"
  top: "res2_7"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv2_9"
  type: "Convolution"
  bottom: "res2_7"
  top: "conv2_9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_9"
  type: "PReLU"
  bottom: "conv2_9"
  top: "conv2_9"
}
layer {
  name: "res2_9"
  type: "Eltwise"
  bottom: "res2_7"
  bottom: "conv2_9"
  top: "res2_9"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv2_11"
  type: "Convolution"
  bottom: "res2_9"
  top: "conv2_11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_11"
  type: "PReLU"
  bottom: "conv2_11"
  top: "conv2_11"
}
layer {
  name: "res2_11"
  type: "Eltwise"
  bottom: "res2_9"
  bottom: "conv2_11"
  top: "res2_11"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv2_13"
  type: "Convolution"
  bottom: "res2_11"
  top: "conv2_13"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_13"
  type: "PReLU"
  bottom: "conv2_13"
  top: "conv2_13"
}
layer {
  name: "res2_13"
  type: "Eltwise"
  bottom: "res2_11"
  bottom: "conv2_13"
  top: "res2_13"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv2_15"
  type: "Convolution"
  bottom: "res2_13"
  top: "conv2_15"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_15"
  type: "PReLU"
  bottom: "conv2_15"
  top: "conv2_15"
}
layer {
  name: "res2_15"
  type: "Eltwise"
  bottom: "res2_13"
  bottom: "conv2_15"
  top: "res2_15"
  eltwise_param { 
    operation: 1
  }
}


################

layer {
  name: "res2_15_reduce"
  type: "Convolution"
  bottom: "res2_15"
  top: "res2_15_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "res2_15_reduce"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}

################
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "res2_15"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_1"
  type: "PReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}

################
layer {
  name: "res2_15_p"
  type: "Eltwise"
  bottom: "pool2"
  bottom: "conv3_1"
  top: "res2_15_p"
  eltwise_param { 
    operation: 1
  }
}
################

layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "res2_15_p"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_3"
  type: "PReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "res3_3"
  type: "Eltwise"
  bottom: "res2_15_p"
  bottom: "conv3_3"
  top: "res3_3"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_5"
  type: "Convolution"
  bottom: "res3_3"
  top: "conv3_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_5"
  type: "PReLU"
  bottom: "conv3_5"
  top: "conv3_5"
}
layer {
  name: "res3_5"
  type: "Eltwise"
  bottom: "res3_3"
  bottom: "conv3_5"
  top: "res3_5"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_7"
  type: "Convolution"
  bottom: "res3_5"
  top: "conv3_7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_7"
  type: "PReLU"
  bottom: "conv3_7"
  top: "conv3_7"
}
layer {
  name: "res3_7"
  type: "Eltwise"
  bottom: "res3_5"
  bottom: "conv3_7"
  top: "res3_7"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_9"
  type: "Convolution"
  bottom: "res3_7"
  top: "conv3_9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_9"
  type: "PReLU"
  bottom: "conv3_9"
  top: "conv3_9"
}
layer {
  name: "res3_9"
  type: "Eltwise"
  bottom: "res3_7"
  bottom: "conv3_9"
  top: "res3_9"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_11"
  type: "Convolution"
  bottom: "res3_9"
  top: "conv3_11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_11"
  type: "PReLU"
  bottom: "conv3_11"
  top: "conv3_11"
}
layer {
  name: "res3_11"
  type: "Eltwise"
  bottom: "res3_9"
  bottom: "conv3_11"
  top: "res3_11"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_13"
  type: "Convolution"
  bottom: "res3_11"
  top: "conv3_13"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_13"
  type: "PReLU"
  bottom: "conv3_13"
  top: "conv3_13"
}
layer {
  name: "res3_13"
  type: "Eltwise"
  bottom: "res3_11"
  bottom: "conv3_13"
  top: "res3_13"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_15"
  type: "Convolution"
  bottom: "res3_13"
  top: "conv3_15"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_15"
  type: "PReLU"
  bottom: "conv3_15"
  top: "conv3_15"
}
layer {
  name: "res3_15"
  type: "Eltwise"
  bottom: "res3_13"
  bottom: "conv3_15"
  top: "res3_15"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_17"
  type: "Convolution"
  bottom: "res3_15"
  top: "conv3_17"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_17"
  type: "PReLU"
  bottom: "conv3_17"
  top: "conv3_17"
}
layer {
  name: "res3_17"
  type: "Eltwise"
  bottom: "res3_15"
  bottom: "conv3_17"
  top: "res3_17"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_19"
  type: "Convolution"
  bottom: "res3_17"
  top: "conv3_19"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_19"
  type: "PReLU"
  bottom: "conv3_19"
  top: "conv3_19"
}
layer {
  name: "res3_19"
  type: "Eltwise"
  bottom: "res3_17"
  bottom: "conv3_19"
  top: "res3_19"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_21"
  type: "Convolution"
  bottom: "res3_19"
  top: "conv3_21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_21"
  type: "PReLU"
  bottom: "conv3_21"
  top: "conv3_21"
}
layer {
  name: "res3_21"
  type: "Eltwise"
  bottom: "res3_19"
  bottom: "conv3_21"
  top: "res3_21"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_23"
  type: "Convolution"
  bottom: "res3_21"
  top: "conv3_23"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_23"
  type: "PReLU"
  bottom: "conv3_23"
  top: "conv3_23"
}
layer {
  name: "res3_23"
  type: "Eltwise"
  bottom: "res3_21"
  bottom: "conv3_23"
  top: "res3_23"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_25"
  type: "Convolution"
  bottom: "res3_23"
  top: "conv3_25"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_25"
  type: "PReLU"
  bottom: "conv3_25"
  top: "conv3_25"
}
layer {
  name: "res3_25"
  type: "Eltwise"
  bottom: "res3_23"
  bottom: "conv3_25"
  top: "res3_25"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_27"
  type: "Convolution"
  bottom: "res3_25"
  top: "conv3_27"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_27"
  type: "PReLU"
  bottom: "conv3_27"
  top: "conv3_27"
}
layer {
  name: "res3_27"
  type: "Eltwise"
  bottom: "res3_25"
  bottom: "conv3_27"
  top: "res3_27"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_29"
  type: "Convolution"
  bottom: "res3_27"
  top: "conv3_29"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_29"
  type: "PReLU"
  bottom: "conv3_29"
  top: "conv3_29"
}
layer {
  name: "res3_29"
  type: "Eltwise"
  bottom: "res3_27"
  bottom: "conv3_29"
  top: "res3_29"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_31"
  type: "Convolution"
  bottom: "res3_29"
  top: "conv3_31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_31"
  type: "PReLU"
  bottom: "conv3_31"
  top: "conv3_31"
}
layer {
  name: "res3_31"
  type: "Eltwise"
  bottom: "res3_29"
  bottom: "conv3_31"
  top: "res3_31"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv3_33"
  type: "Convolution"
  bottom: "res3_31"
  top: "conv3_33"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_33"
  type: "PReLU"
  bottom: "conv3_33"
  top: "conv3_33"
}
layer {
  name: "res3_33"
  type: "Eltwise"
  bottom: "res3_31"
  bottom: "conv3_33"
  top: "res3_33"
  eltwise_param { 
    operation: 1
  }
}

#################
layer {
  name: "res3_33_reduce"
  type: "Convolution"
  bottom: "res3_33"
  top: "res3_33_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "res3_33_reduce"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}

#################
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "res3_33"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_1"
  type: "PReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}

###############

layer {
  name: "res3_33_p"
  type: "Eltwise"
  bottom: "pool3"
  bottom: "conv4_1"
  top: "res3_33_p"
  eltwise_param { 
    operation: 1
  }
}
###############

layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "res3_33_p"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_3"
  type: "PReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "res4_3"
  type: "Eltwise"
  bottom: "res3_33_p"
  bottom: "conv4_3"
  top: "res4_3"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv4_5"
  type: "Convolution"
  bottom: "res4_3"
  top: "conv4_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_5"
  type: "PReLU"
  bottom: "conv4_5"
  top: "conv4_5"
}
layer {
  name: "res4_5"
  type: "Eltwise"
  bottom: "res4_3"
  bottom: "conv4_5"
  top: "res4_5"
  eltwise_param { 
    operation: 1
  }
}

layer {
  name: "conv4_7"
  type: "Convolution"
  bottom: "res4_5"
  top: "conv4_7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_7"
  type: "PReLU"
  bottom: "conv4_7"
  top: "conv4_7"
}
layer {
  name: "res4_7"
  type: "Eltwise"
  bottom: "res4_5"
  bottom: "conv4_7"
  top: "res4_7"
  eltwise_param { 
    operation: 1
  }
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "res4_7"
  top: "fc5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "l2"
  type: "L2Norm"
  bottom: "fc5"
  top: "l2"
}


layer {
  name: "silence"
  type: "Silence"
  bottom: "l2"
}
