name: "sphere_net"
print_net_info: false
input: "data"
input_dim: 1
input_dim: 3
input_dim: 96
input_dim: 96


layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn0"
  type: "BatchNorm"
  bottom: "conv0"
  top: "bn0"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "bn0_scale"
  type: "Scale"
  bottom: "bn0"
  top: "bn0"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu0"
  type: "PReLU"
  bottom: "bn0"
  top: "relu0"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage1_unit1_bn1"
  type: "BatchNorm"
  bottom: "relu0"
  top: "stage1_unit1_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage1_unit1_bn1_scale"
  type: "Scale"
  bottom: "stage1_unit1_bn1"
  top: "stage1_unit1_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage1_unit1_conv1"
  type: "Convolution"
  bottom: "stage1_unit1_bn1"
  top: "stage1_unit1_conv1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage1_unit1_bn2"
  type: "BatchNorm"
  bottom: "stage1_unit1_conv1"
  top: "stage1_unit1_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage1_unit1_bn2_scale"
  type: "Scale"
  bottom: "stage1_unit1_bn2"
  top: "stage1_unit1_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage1_unit1_relu1"
  type: "PReLU"
  bottom: "stage1_unit1_bn2"
  top: "stage1_unit1_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage1_unit1_conv2"
  type: "Convolution"
  bottom: "stage1_unit1_relu1"
  top: "stage1_unit1_conv2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "stage1_unit1_bn3"
  type: "BatchNorm"
  bottom: "stage1_unit1_conv2"
  top: "stage1_unit1_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage1_unit1_bn3_scale"
  type: "Scale"
  bottom: "stage1_unit1_bn3"
  top: "stage1_unit1_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage1_unit1_conv1sc"
  type: "Convolution"
  bottom: "relu0"
  top: "stage1_unit1_conv1sc"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "stage1_unit1_sc"
  type: "BatchNorm"
  bottom: "stage1_unit1_conv1sc"
  top: "stage1_unit1_sc"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage1_unit1_sc_scale"
  type: "Scale"
  bottom: "stage1_unit1_sc"
  top: "stage1_unit1_sc"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus0"
  type: "Eltwise"
  bottom: "stage1_unit1_bn3"
  bottom: "stage1_unit1_sc"
  top: "_plus0"
}
layer {
  name: "stage1_unit2_bn1"
  type: "BatchNorm"
  bottom: "_plus0"
  top: "stage1_unit2_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage1_unit2_bn1_scale"
  type: "Scale"
  bottom: "stage1_unit2_bn1"
  top: "stage1_unit2_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage1_unit2_conv1"
  type: "Convolution"
  bottom: "stage1_unit2_bn1"
  top: "stage1_unit2_conv1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage1_unit2_bn2"
  type: "BatchNorm"
  bottom: "stage1_unit2_conv1"
  top: "stage1_unit2_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage1_unit2_bn2_scale"
  type: "Scale"
  bottom: "stage1_unit2_bn2"
  top: "stage1_unit2_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage1_unit2_relu1"
  type: "PReLU"
  bottom: "stage1_unit2_bn2"
  top: "stage1_unit2_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage1_unit2_conv2"
  type: "Convolution"
  bottom: "stage1_unit2_relu1"
  top: "stage1_unit2_conv2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage1_unit2_bn3"
  type: "BatchNorm"
  bottom: "stage1_unit2_conv2"
  top: "stage1_unit2_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage1_unit2_bn3_scale"
  type: "Scale"
  bottom: "stage1_unit2_bn3"
  top: "stage1_unit2_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus1"
  type: "Eltwise"
  bottom: "stage1_unit2_bn3"
  bottom: "_plus0"
  top: "_plus1"
}
layer {
  name: "stage1_unit3_bn1"
  type: "BatchNorm"
  bottom: "_plus1"
  top: "stage1_unit3_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage1_unit3_bn1_scale"
  type: "Scale"
  bottom: "stage1_unit3_bn1"
  top: "stage1_unit3_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage1_unit3_conv1"
  type: "Convolution"
  bottom: "stage1_unit3_bn1"
  top: "stage1_unit3_conv1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage1_unit3_bn2"
  type: "BatchNorm"
  bottom: "stage1_unit3_conv1"
  top: "stage1_unit3_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage1_unit3_bn2_scale"
  type: "Scale"
  bottom: "stage1_unit3_bn2"
  top: "stage1_unit3_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage1_unit3_relu1"
  type: "PReLU"
  bottom: "stage1_unit3_bn2"
  top: "stage1_unit3_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage1_unit3_conv2"
  type: "Convolution"
  bottom: "stage1_unit3_relu1"
  top: "stage1_unit3_conv2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage1_unit3_bn3"
  type: "BatchNorm"
  bottom: "stage1_unit3_conv2"
  top: "stage1_unit3_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage1_unit3_bn3_scale"
  type: "Scale"
  bottom: "stage1_unit3_bn3"
  top: "stage1_unit3_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus2"
  type: "Eltwise"
  bottom: "stage1_unit3_bn3"
  bottom: "_plus1"
  top: "_plus2"
}
layer {
  name: "stage2_unit1_bn1"
  type: "BatchNorm"
  bottom: "_plus2"
  top: "stage2_unit1_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit1_bn1_scale"
  type: "Scale"
  bottom: "stage2_unit1_bn1"
  top: "stage2_unit1_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage2_unit1_conv1"
  type: "Convolution"
  bottom: "stage2_unit1_bn1"
  top: "stage2_unit1_conv1"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage2_unit1_bn2"
  type: "BatchNorm"
  bottom: "stage2_unit1_conv1"
  top: "stage2_unit1_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit1_bn2_scale"
  type: "Scale"
  bottom: "stage2_unit1_bn2"
  top: "stage2_unit1_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage2_unit1_relu1"
  type: "PReLU"
  bottom: "stage2_unit1_bn2"
  top: "stage2_unit1_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage2_unit1_conv2"
  type: "Convolution"
  bottom: "stage2_unit1_relu1"
  top: "stage2_unit1_conv2"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "stage2_unit1_bn3"
  type: "BatchNorm"
  bottom: "stage2_unit1_conv2"
  top: "stage2_unit1_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit1_bn3_scale"
  type: "Scale"
  bottom: "stage2_unit1_bn3"
  top: "stage2_unit1_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage2_unit1_conv1sc"
  type: "Convolution"
  bottom: "_plus2"
  top: "stage2_unit1_conv1sc"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "stage2_unit1_sc"
  type: "BatchNorm"
  bottom: "stage2_unit1_conv1sc"
  top: "stage2_unit1_sc"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit1_sc_scale"
  type: "Scale"
  bottom: "stage2_unit1_sc"
  top: "stage2_unit1_sc"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus3"
  type: "Eltwise"
  bottom: "stage2_unit1_bn3"
  bottom: "stage2_unit1_sc"
  top: "_plus3"
}
layer {
  name: "stage2_unit2_bn1"
  type: "BatchNorm"
  bottom: "_plus3"
  top: "stage2_unit2_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit2_bn1_scale"
  type: "Scale"
  bottom: "stage2_unit2_bn1"
  top: "stage2_unit2_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage2_unit2_conv1"
  type: "Convolution"
  bottom: "stage2_unit2_bn1"
  top: "stage2_unit2_conv1"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage2_unit2_bn2"
  type: "BatchNorm"
  bottom: "stage2_unit2_conv1"
  top: "stage2_unit2_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit2_bn2_scale"
  type: "Scale"
  bottom: "stage2_unit2_bn2"
  top: "stage2_unit2_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage2_unit2_relu1"
  type: "PReLU"
  bottom: "stage2_unit2_bn2"
  top: "stage2_unit2_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage2_unit2_conv2"
  type: "Convolution"
  bottom: "stage2_unit2_relu1"
  top: "stage2_unit2_conv2"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage2_unit2_bn3"
  type: "BatchNorm"
  bottom: "stage2_unit2_conv2"
  top: "stage2_unit2_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit2_bn3_scale"
  type: "Scale"
  bottom: "stage2_unit2_bn3"
  top: "stage2_unit2_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus4"
  type: "Eltwise"
  bottom: "stage2_unit2_bn3"
  bottom: "_plus3"
  top: "_plus4"
}
layer {
  name: "stage2_unit3_bn1"
  type: "BatchNorm"
  bottom: "_plus4"
  top: "stage2_unit3_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit3_bn1_scale"
  type: "Scale"
  bottom: "stage2_unit3_bn1"
  top: "stage2_unit3_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage2_unit3_conv1"
  type: "Convolution"
  bottom: "stage2_unit3_bn1"
  top: "stage2_unit3_conv1"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage2_unit3_bn2"
  type: "BatchNorm"
  bottom: "stage2_unit3_conv1"
  top: "stage2_unit3_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit3_bn2_scale"
  type: "Scale"
  bottom: "stage2_unit3_bn2"
  top: "stage2_unit3_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage2_unit3_relu1"
  type: "PReLU"
  bottom: "stage2_unit3_bn2"
  top: "stage2_unit3_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage2_unit3_conv2"
  type: "Convolution"
  bottom: "stage2_unit3_relu1"
  top: "stage2_unit3_conv2"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage2_unit3_bn3"
  type: "BatchNorm"
  bottom: "stage2_unit3_conv2"
  top: "stage2_unit3_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit3_bn3_scale"
  type: "Scale"
  bottom: "stage2_unit3_bn3"
  top: "stage2_unit3_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus5"
  type: "Eltwise"
  bottom: "stage2_unit3_bn3"
  bottom: "_plus4"
  top: "_plus5"
}
layer {
  name: "stage2_unit4_bn1"
  type: "BatchNorm"
  bottom: "_plus5"
  top: "stage2_unit4_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit4_bn1_scale"
  type: "Scale"
  bottom: "stage2_unit4_bn1"
  top: "stage2_unit4_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage2_unit4_conv1"
  type: "Convolution"
  bottom: "stage2_unit4_bn1"
  top: "stage2_unit4_conv1"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage2_unit4_bn2"
  type: "BatchNorm"
  bottom: "stage2_unit4_conv1"
  top: "stage2_unit4_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit4_bn2_scale"
  type: "Scale"
  bottom: "stage2_unit4_bn2"
  top: "stage2_unit4_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage2_unit4_relu1"
  type: "PReLU"
  bottom: "stage2_unit4_bn2"
  top: "stage2_unit4_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage2_unit4_conv2"
  type: "Convolution"
  bottom: "stage2_unit4_relu1"
  top: "stage2_unit4_conv2"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage2_unit4_bn3"
  type: "BatchNorm"
  bottom: "stage2_unit4_conv2"
  top: "stage2_unit4_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage2_unit4_bn3_scale"
  type: "Scale"
  bottom: "stage2_unit4_bn3"
  top: "stage2_unit4_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus6"
  type: "Eltwise"
  bottom: "stage2_unit4_bn3"
  bottom: "_plus5"
  top: "_plus6"
}
layer {
  name: "stage3_unit1_bn1"
  type: "BatchNorm"
  bottom: "_plus6"
  top: "stage3_unit1_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit1_bn1_scale"
  type: "Scale"
  bottom: "stage3_unit1_bn1"
  top: "stage3_unit1_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit1_conv1"
  type: "Convolution"
  bottom: "stage3_unit1_bn1"
  top: "stage3_unit1_conv1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage3_unit1_bn2"
  type: "BatchNorm"
  bottom: "stage3_unit1_conv1"
  top: "stage3_unit1_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit1_bn2_scale"
  type: "Scale"
  bottom: "stage3_unit1_bn2"
  top: "stage3_unit1_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit1_relu1"
  type: "PReLU"
  bottom: "stage3_unit1_bn2"
  top: "stage3_unit1_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage3_unit1_conv2"
  type: "Convolution"
  bottom: "stage3_unit1_relu1"
  top: "stage3_unit1_conv2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "stage3_unit1_bn3"
  type: "BatchNorm"
  bottom: "stage3_unit1_conv2"
  top: "stage3_unit1_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit1_bn3_scale"
  type: "Scale"
  bottom: "stage3_unit1_bn3"
  top: "stage3_unit1_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit1_conv1sc"
  type: "Convolution"
  bottom: "_plus6"
  top: "stage3_unit1_conv1sc"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "stage3_unit1_sc"
  type: "BatchNorm"
  bottom: "stage3_unit1_conv1sc"
  top: "stage3_unit1_sc"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit1_sc_scale"
  type: "Scale"
  bottom: "stage3_unit1_sc"
  top: "stage3_unit1_sc"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus7"
  type: "Eltwise"
  bottom: "stage3_unit1_bn3"
  bottom: "stage3_unit1_sc"
  top: "_plus7"
}
layer {
  name: "stage3_unit2_bn1"
  type: "BatchNorm"
  bottom: "_plus7"
  top: "stage3_unit2_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit2_bn1_scale"
  type: "Scale"
  bottom: "stage3_unit2_bn1"
  top: "stage3_unit2_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit2_conv1"
  type: "Convolution"
  bottom: "stage3_unit2_bn1"
  top: "stage3_unit2_conv1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage3_unit2_bn2"
  type: "BatchNorm"
  bottom: "stage3_unit2_conv1"
  top: "stage3_unit2_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit2_bn2_scale"
  type: "Scale"
  bottom: "stage3_unit2_bn2"
  top: "stage3_unit2_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit2_relu1"
  type: "PReLU"
  bottom: "stage3_unit2_bn2"
  top: "stage3_unit2_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage3_unit2_conv2"
  type: "Convolution"
  bottom: "stage3_unit2_relu1"
  top: "stage3_unit2_conv2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage3_unit2_bn3"
  type: "BatchNorm"
  bottom: "stage3_unit2_conv2"
  top: "stage3_unit2_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit2_bn3_scale"
  type: "Scale"
  bottom: "stage3_unit2_bn3"
  top: "stage3_unit2_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus8"
  type: "Eltwise"
  bottom: "stage3_unit2_bn3"
  bottom: "_plus7"
  top: "_plus8"
}
layer {
  name: "stage3_unit3_bn1"
  type: "BatchNorm"
  bottom: "_plus8"
  top: "stage3_unit3_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit3_bn1_scale"
  type: "Scale"
  bottom: "stage3_unit3_bn1"
  top: "stage3_unit3_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit3_conv1"
  type: "Convolution"
  bottom: "stage3_unit3_bn1"
  top: "stage3_unit3_conv1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage3_unit3_bn2"
  type: "BatchNorm"
  bottom: "stage3_unit3_conv1"
  top: "stage3_unit3_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit3_bn2_scale"
  type: "Scale"
  bottom: "stage3_unit3_bn2"
  top: "stage3_unit3_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit3_relu1"
  type: "PReLU"
  bottom: "stage3_unit3_bn2"
  top: "stage3_unit3_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage3_unit3_conv2"
  type: "Convolution"
  bottom: "stage3_unit3_relu1"
  top: "stage3_unit3_conv2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage3_unit3_bn3"
  type: "BatchNorm"
  bottom: "stage3_unit3_conv2"
  top: "stage3_unit3_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit3_bn3_scale"
  type: "Scale"
  bottom: "stage3_unit3_bn3"
  top: "stage3_unit3_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus9"
  type: "Eltwise"
  bottom: "stage3_unit3_bn3"
  bottom: "_plus8"
  top: "_plus9"
}
layer {
  name: "stage3_unit4_bn1"
  type: "BatchNorm"
  bottom: "_plus9"
  top: "stage3_unit4_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit4_bn1_scale"
  type: "Scale"
  bottom: "stage3_unit4_bn1"
  top: "stage3_unit4_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit4_conv1"
  type: "Convolution"
  bottom: "stage3_unit4_bn1"
  top: "stage3_unit4_conv1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage3_unit4_bn2"
  type: "BatchNorm"
  bottom: "stage3_unit4_conv1"
  top: "stage3_unit4_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit4_bn2_scale"
  type: "Scale"
  bottom: "stage3_unit4_bn2"
  top: "stage3_unit4_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit4_relu1"
  type: "PReLU"
  bottom: "stage3_unit4_bn2"
  top: "stage3_unit4_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage3_unit4_conv2"
  type: "Convolution"
  bottom: "stage3_unit4_relu1"
  top: "stage3_unit4_conv2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage3_unit4_bn3"
  type: "BatchNorm"
  bottom: "stage3_unit4_conv2"
  top: "stage3_unit4_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit4_bn3_scale"
  type: "Scale"
  bottom: "stage3_unit4_bn3"
  top: "stage3_unit4_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus10"
  type: "Eltwise"
  bottom: "stage3_unit4_bn3"
  bottom: "_plus9"
  top: "_plus10"
}
layer {
  name: "stage3_unit5_bn1"
  type: "BatchNorm"
  bottom: "_plus10"
  top: "stage3_unit5_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit5_bn1_scale"
  type: "Scale"
  bottom: "stage3_unit5_bn1"
  top: "stage3_unit5_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit5_conv1"
  type: "Convolution"
  bottom: "stage3_unit5_bn1"
  top: "stage3_unit5_conv1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage3_unit5_bn2"
  type: "BatchNorm"
  bottom: "stage3_unit5_conv1"
  top: "stage3_unit5_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit5_bn2_scale"
  type: "Scale"
  bottom: "stage3_unit5_bn2"
  top: "stage3_unit5_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit5_relu1"
  type: "PReLU"
  bottom: "stage3_unit5_bn2"
  top: "stage3_unit5_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage3_unit5_conv2"
  type: "Convolution"
  bottom: "stage3_unit5_relu1"
  top: "stage3_unit5_conv2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage3_unit5_bn3"
  type: "BatchNorm"
  bottom: "stage3_unit5_conv2"
  top: "stage3_unit5_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit5_bn3_scale"
  type: "Scale"
  bottom: "stage3_unit5_bn3"
  top: "stage3_unit5_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus11"
  type: "Eltwise"
  bottom: "stage3_unit5_bn3"
  bottom: "_plus10"
  top: "_plus11"
}
layer {
  name: "stage3_unit6_bn1"
  type: "BatchNorm"
  bottom: "_plus11"
  top: "stage3_unit6_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit6_bn1_scale"
  type: "Scale"
  bottom: "stage3_unit6_bn1"
  top: "stage3_unit6_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit6_conv1"
  type: "Convolution"
  bottom: "stage3_unit6_bn1"
  top: "stage3_unit6_conv1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage3_unit6_bn2"
  type: "BatchNorm"
  bottom: "stage3_unit6_conv1"
  top: "stage3_unit6_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit6_bn2_scale"
  type: "Scale"
  bottom: "stage3_unit6_bn2"
  top: "stage3_unit6_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage3_unit6_relu1"
  type: "PReLU"
  bottom: "stage3_unit6_bn2"
  top: "stage3_unit6_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage3_unit6_conv2"
  type: "Convolution"
  bottom: "stage3_unit6_relu1"
  top: "stage3_unit6_conv2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage3_unit6_bn3"
  type: "BatchNorm"
  bottom: "stage3_unit6_conv2"
  top: "stage3_unit6_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage3_unit6_bn3_scale"
  type: "Scale"
  bottom: "stage3_unit6_bn3"
  top: "stage3_unit6_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus12"
  type: "Eltwise"
  bottom: "stage3_unit6_bn3"
  bottom: "_plus11"
  top: "_plus12"
}
layer {
  name: "stage4_unit1_bn1"
  type: "BatchNorm"
  bottom: "_plus12"
  top: "stage4_unit1_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_unit1_bn1_scale"
  type: "Scale"
  bottom: "stage4_unit1_bn1"
  top: "stage4_unit1_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage4_unit1_conv1"
  type: "Convolution"
  bottom: "stage4_unit1_bn1"
  top: "stage4_unit1_conv1"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage4_unit1_bn2"
  type: "BatchNorm"
  bottom: "stage4_unit1_conv1"
  top: "stage4_unit1_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_unit1_bn2_scale"
  type: "Scale"
  bottom: "stage4_unit1_bn2"
  top: "stage4_unit1_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage4_unit1_relu1"
  type: "PReLU"
  bottom: "stage4_unit1_bn2"
  top: "stage4_unit1_relu1"
    prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage4_unit1_conv2"
  type: "Convolution"
  bottom: "stage4_unit1_relu1"
  top: "stage4_unit1_conv2"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "stage4_unit1_bn3"
  type: "BatchNorm"
  bottom: "stage4_unit1_conv2"
  top: "stage4_unit1_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_unit1_bn3_scale"
  type: "Scale"
  bottom: "stage4_unit1_bn3"
  top: "stage4_unit1_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage4_unit1_conv1sc"
  type: "Convolution"
  bottom: "_plus12"
  top: "stage4_unit1_conv1sc"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "stage4_unit1_sc"
  type: "BatchNorm"
  bottom: "stage4_unit1_conv1sc"
  top: "stage4_unit1_sc"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_unit1_sc_scale"
  type: "Scale"
  bottom: "stage4_unit1_sc"
  top: "stage4_unit1_sc"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus13"
  type: "Eltwise"
  bottom: "stage4_unit1_bn3"
  bottom: "stage4_unit1_sc"
  top: "_plus13"
}
layer {
  name: "stage4_unit2_bn1"
  type: "BatchNorm"
  bottom: "_plus13"
  top: "stage4_unit2_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_unit2_bn1_scale"
  type: "Scale"
  bottom: "stage4_unit2_bn1"
  top: "stage4_unit2_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage4_unit2_conv1"
  type: "Convolution"
  bottom: "stage4_unit2_bn1"
  top: "stage4_unit2_conv1"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage4_unit2_bn2"
  type: "BatchNorm"
  bottom: "stage4_unit2_conv1"
  top: "stage4_unit2_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_unit2_bn2_scale"
  type: "Scale"
  bottom: "stage4_unit2_bn2"
  top: "stage4_unit2_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage4_unit2_relu1"
  type: "PReLU"
  bottom: "stage4_unit2_bn2"
  top: "stage4_unit2_relu1"
   prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage4_unit2_conv2"
  type: "Convolution"
  bottom: "stage4_unit2_relu1"
  top: "stage4_unit2_conv2"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage4_unit2_bn3"
  type: "BatchNorm"
  bottom: "stage4_unit2_conv2"
  top: "stage4_unit2_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_unit2_bn3_scale"
  type: "Scale"
  bottom: "stage4_unit2_bn3"
  top: "stage4_unit2_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus14"
  type: "Eltwise"
  bottom: "stage4_unit2_bn3"
  bottom: "_plus13"
  top: "_plus14"
}
layer {
  name: "stage4_unit3_bn1"
  type: "BatchNorm"
  bottom: "_plus14"
  top: "stage4_unit3_bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_unit3_bn1_scale"
  type: "Scale"
  bottom: "stage4_unit3_bn1"
  top: "stage4_unit3_bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage4_unit3_conv1"
  type: "Convolution"
  bottom: "stage4_unit3_bn1"
  top: "stage4_unit3_conv1"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage4_unit3_bn2"
  type: "BatchNorm"
  bottom: "stage4_unit3_conv1"
  top: "stage4_unit3_bn2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_unit3_bn2_scale"
  type: "Scale"
  bottom: "stage4_unit3_bn2"
  top: "stage4_unit3_bn2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "stage4_unit3_relu1"
  type: "PReLU"
  bottom: "stage4_unit3_bn2"
  top: "stage4_unit3_relu1"
   prelu_param {
    filler {
      type: "constant"
      std: 1.0
    }
  }
}
layer {
  name: "stage4_unit3_conv2"
  type: "Convolution"
  bottom: "stage4_unit3_relu1"
  top: "stage4_unit3_conv2"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "stage4_unit3_bn3"
  type: "BatchNorm"
  bottom: "stage4_unit3_conv2"
  top: "stage4_unit3_bn3"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_unit3_bn3_scale"
  type: "Scale"
  bottom: "stage4_unit3_bn3"
  top: "stage4_unit3_bn3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus15"
  type: "Eltwise"
  bottom: "stage4_unit3_bn3"
  bottom: "_plus14"
  top: "_plus15"
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "_plus15"
  top: "bn1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "bn1_scale"
  type: "Scale"
  bottom: "bn1"
  top: "bn1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dropout0"
  type: "Dropout"
  bottom: "bn1"
  top: "dropout0"
  dropout_param {
    dropout_ratio: 0.40000000596
  }
}
layer {
  name: "pre_fc1"
  type: "InnerProduct"
  bottom: "dropout0"
  top: "pre_fc1"
  inner_product_param {
    num_output: 512
  }
}
layer {
  name: "fc1_bn"
  type: "BatchNorm"
  bottom: "pre_fc1"
  top: "fc1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 0.0010000000475
  }
}
layer {
  name: "fc1_scale"
  type: "Scale"
  bottom: "fc1"
  top: "fc1"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "l2"
  type: "L2Norm"
  bottom: "fc1"
  top: "l2"
}


layer {
  name: "silence"
  type: "Silence"
  bottom: "l2"
}

